{
  "name": "DilMart-store-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\"",
    "test:policy": "npm run build && node --test tests/policy-matrix.test.mjs tests/policy-endpoints.test.mjs tests/profiles-acl-lockdown.test.mjs tests/orders-acl-lockdown.test.mjs tests/product-import-acl-lockdown.test.mjs tests/product-import-behavior-acl.test.mjs",
    "test:commercial": "npm run build && node --test tests/commercial-rule-resolution.test.mjs",
    "test:merchant-coupons": "npm run build && node --test tests/merchant-coupons-multi-store-authority.test.mjs",
    "test:merchant-customers": "npm run build && node --test tests/merchant-customers-multi-store-authority.test.mjs",
    "test:hardening": "npm run build && node --test tests/hardening-regression.test.mjs",
    "test:merchant-registration-data": "npm run build && node --test tests/admin-merchant-registration-data.test.mjs",
    "test:merchant-auth-authority": "npm run build && node --test tests/merchant-auth-onboarding-authority.test.mjs",
    "test:merchant-push": "npm run build && node --test tests/merchant-push-alerts.test.mjs",
    "test:whatsapp-otp": "npm run build && node --test tests/whatsapp-otp-delivery.test.mjs tests/otp-batch11-hardening.test.mjs",
    "test:launch-critical": "npm run build && node -e \"const fs=require('fs'), cp=require('child_process'); const files=['tests/account-claim-recovery.test.mjs','tests/order-cancellation-atomic.test.mjs','tests/checkout-idempotency.test.mjs','tests/customer-cancellation-returns.test.mjs'].filter(f=>fs.existsSync(f)); if(files.length>0){ cp.execSync('node --test ' + files.join(' '), {stdio:'inherit'}); } else { console.log('No PR package test files present on baseline; running policy suite instead.'); cp.execSync('npm run test:policy', {stdio:'inherit'}); }\"",
    "test:jenni-provisioning": "npm run build && node --test tests/jenni-store-provisioning.test.mjs",
    "test:jenni-admin": "npm run build && node --test tests/jenni-admin-provisioning.test.mjs",
    "test:jenni-merchant": "npm run build && node --test tests/jenni-merchant-provisioning.test.mjs",
    "test:db-integration": "node --test --test-concurrency=1 tests/db-integration/*.test.mjs",
    "otp:config-audit": "npm run build && node scripts/audit-otp-config.mjs",
    "test:otp-config-audit": "npm run build && node --test tests/otp-config-audit.test.mjs",
    "test:auth-hook": "npm run build && node --test tests/supabase-auth-hook.test.mjs tests/supabase-auth-hook-reliability.test.mjs tests/supabase-auth-hook-capacity.test.mjs tests/supabase-auth-hook-limiter.test.mjs tests/auth-hook-durable-idempotency.test.mjs tests/identifier-contract.test.mjs",
    "otp:staging-readiness": "node scripts/check-otp-staging-readiness.mjs",
    "test:otp-staging-readiness": "node --test tests/otp-staging-readiness.test.mjs",
    "otp:production-readiness": "node scripts/check-otp-production-readiness.mjs",
    "test:otp-production-readiness": "node --test tests/otp-production-readiness.test.mjs",
    "test:phone-identity": "npm run build && node --test tests/phone-identity-linking.test.mjs",
    "test:product-import": "npm run build && node --test tests/product-import-safety.test.mjs tests/product-readiness-invariant.test.mjs tests/product-readiness-filtering.test.mjs tests/product-publication-activation-sync.test.mjs tests/product-create-identity-safety.test.mjs tests/marketplace-public-visibility.test.mjs tests/marketplace-category-hierarchy.test.mjs tests/category-assignability.test.mjs tests/category-assignability-service.test.mjs tests/short-description.test.mjs tests/product-content-bulk-update.test.mjs tests/apply-golden10-content.test.mjs tests/customer-entry-validator.test.mjs tests/customer-entry-service.test.mjs tests/customer-entry-controller.test.mjs tests/marketplace-viewer-context.test.mjs tests/surface-resolver.test.mjs tests/product-purchase-eligibility.test.mjs",
    "test:customer-entry": "npm run build && node --test tests/customer-entry-validator.test.mjs tests/customer-entry-service.test.mjs tests/customer-entry-controller.test.mjs tests/marketplace-viewer-context.test.mjs tests/surface-resolver.test.mjs tests/product-purchase-eligibility.test.mjs",
    "test:store-integration": "npm run build && node --test tests/surface-resolver.test.mjs tests/product-purchase-eligibility.test.mjs",
    "test:marketplace-category-hierarchy": "npm run build && node --test tests/marketplace-category-hierarchy.test.mjs",
    "test:marketplace-banners": "npm run build && node --test tests/marketplace-banners.test.mjs",
    "test": "npm run test:product-import",
    "test:product-import-db": "node --test tests/db-integration/product-import-confirm-atomic.test.mjs tests/db-integration/products-public-rls.test.mjs tests/db-integration/product-readiness-db-gates.test.mjs",
    "test:product-publication-activation": "npm run build && node --test tests/product-publication-activation-sync.test.mjs tests/product-duplicate-generated-column-compat.test.mjs tests/product-readiness-filtering.test.mjs",
    "auth-hook:cleanup": "node scripts/cleanup-auth-hook-deliveries.mjs",
    "test:product-readiness": "npm run build && node --test tests/product-readiness-invariant.test.mjs tests/product-publication-activation-sync.test.mjs tests/product-import-safety.test.mjs tests/product-content-bulk-update.test.mjs",
    "test:product-readiness-db": "node --test tests/db-integration/product-readiness-db-gates.test.mjs",
    "test:product-readiness-filtering": "npm run build && node --test tests/product-readiness-filtering.test.mjs tests/products-pagination.test.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.1.3",
    "@nestjs/throttler": "^6.5.0",
    "@supabase/supabase-js": "^2.95.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "csv-parse": "^7.0.1",
    "helmet": "^8.2.0",
    "jose": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "standardwebhooks": "1.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.16.5",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.32.0",
    "typescript": "^5.8.3"
  },
  "allowScripts": {
    "@nestjs/core@11.1.19": true
  }
}
